extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.start=true
extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/index.html
extent.reporter.html.config=src/test/resources/extent-config.xml



#extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Mac
systeminfo.user=Naveen
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice